<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Adicionar Produto</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: black;
        padding: 10px 0;
        color: red;
        text-emphasis-color: white;
      }

      .navbar-toggler {
        border: none;
      }

      .nav-link {
        color: white;
        border-radius: 15px;
        text-decoration: none;
        padding: 5px 15px;
        margin-right: 10px;
      }

      .title {
        text-align: center;
      }

      .card {
        margin-top: 5%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: white;
        padding: 20px;
      }

      .card-body {
        text-align: center;
      }

      .form-group {
        margin-bottom: 2%;
      }

      .form-input {
        width: 100%;
        border-radius: 10px;
        font-size: 20px;
        padding: 15px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .btn {
        background-color: #ff3333;
        border: none;
        padding: 15px;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        width: 100%;
        cursor: pointer;
      }

      .btn:hover {
        background-color: black;
      }

      #footer {
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .btn-success {
        border-radius: 10px;
      }

      .col-md-6 {
        text-align: center;
      }

      .col-12 {
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light shadow">
      <div class="container d-flex justify-content-between align-items-center">
        <div
          class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between"
          id="templatemo_main_nav"
        >
          <div class="flex-fill">
            <ul
              class="nav navbar-nav d-flex justify-content-between mx-lg-auto"
            >
              <li class="nav-item active">
                <a class="nav-link" href="#" style="color: white"
                  >Página do Administrador</a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#" style="color: white">Sair</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid bg-light py-5">
      <div class="col-md-6 m-auto text-center">
        <h1 class="h1">Cadastro de Produtos</h1>
      </div>
    </div>

    <section>
      <div class="container pb-5">
        <div class="row">
          <div class="col-lg-10 m-auto mt-5">
            <div class="card mb-3 shadow bg-white rounded">
              <div class="card-body">
                <a href="#" style="margin: 20px 0" class="btn btn-success"
                  >Adicionar Produtos</a
                >
                <table class="table">
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">Número</th>
                      <th scope="col">Nome</th>
                      <th scope="col">Descrição</th>
                      <th scope="col">Categoria</th>
                      <th scope="col">IMG</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Nome do Produto</td>
                      <td>Descrição</td>
                      <td>Categoria</td>
                      <td><img src="" height="100px" width="100px" /></td>
                      <td>
                        <a href="" class="btn btn-outline-secondary"
                          >Detalhes</a
                        >
                      </td>
                      <td>
                        <a href="" class="btn btn-outline-secondary">Deletar</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark" id="tempaltemo_footer">
      <div class="container">
        <div class="row">
          <div class="w-100 bg-black py-3">
            <div class="container">
              <div class="row pt-2">
                <div class="col-12">
                  <p class="text-left text-light">
                    Copyright &copy; Avengers HQ 2024
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Começo do script -->
    <script></script>
    <!-- Final do script -->
  </body>
</html>
