<!DOCTYPE html>
<html>
  <head>
    <title>Backoffice</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        align-items: center;
      }

      .topo {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
        align-items: center;
      }

      .nav {
        background-color: #ddd;
        padding: 10px;
        align-items: center;
      }

      .nav {
        text-decoration: none;
        margin-right: 10px;
        align-items: center;
      }

      .principal {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        align-items: center;
      }

      .btn {
        background-color: #ff3333;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        align-items: center;
      }

      .btn:hover {
        background-color: #cc0000;
        align-items: center;
      }

      .img {
        max-width: 100%;
        height: auto;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="geral">
      <header class="topo">
        <h1>Este é o backoffice</h1>
      </header>

      <div class="principal">
        <div class="nav">
          <nav>
            <a>
              <button class="btn">Funcionários</button>
            </a>
            <a>
              <button class="btn">Novo Funcionário</button>
            </a>
            <a>
              <button class="btn">Lista de Produtos</button>
            </a>
            <a>
              <button class="btn">Novo Produto</button>
            </a>
          </nav>
        </div>

        <section>
          <figure>
            <!-- Colocar logotipo -->
          </figure>
        </section>
      </div>
    </div>
  </body>
</html>
