<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Backoffice</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #ff3333;
        padding: 10px 0;
      }

      .navbar-toggler {
        border: none;
      }

      .nav-link {
        color: black;
        border-radius: 15px;
        text-decoration: none;
        padding: 5px 15px;
        margin-right: 10px;
      }

      .title {
        text-align: center;
      }

      .card {
        margin-top: 5%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: white;
        padding: 20px;
      }

      .card-body {
        text-align: center;
      }

      .form-group {
        margin-bottom: 2%;
      }

      .form-input {
        width: 100%;
        border-radius: 10px;
        font-size: 20px;
        padding: 15px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .btn {
        background-color: #ff3333;
        border: none;
        padding: 15px;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        width: 100%;
        cursor: pointer;
      }

      .btn:hover {
        background-color: black;
      }

      #footer {
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .btn-success {
        border-radius: 10px;
      }

      .col-md-6 {
        text-align: center;
      }

      .col-12 {
        align-items: center;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container d-flex justify-content-between align-items-center">
        <div
          class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between"
          id="main_nav"
        >
          <div class="flex-fill">
            <ul
              class="nav navbar-nav d-flex justify-content-between mx-lg-auto"
            >
              <li class="nav-item active">
                <a class="nav-link" href="#" style="color: white"
                  >Página do Administrador</a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#" style="color: white">Sair</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid bg-light py-5">
      <div class="col-md-6 m-auto text-center">
        <h1 class="h1">Sistema backoffice</h1>
        <p>Backoffice | Gerenciamento</p>
      </div>
    </div>
    <section>
      <div class="container pb-5">
        <div class="row">
          <div class="col-lg-8 m-auto mt-5">
            <div class="row">
              <div class="col-md-6 mb-3">
                <div class="card shadow bg-white rounded">
                  <div class="card-body">
                    <h4 class="card-title">Categorias</h4>
                    <p class="card-text">Gerenciamento de categorias</p>
                    <br />
                    <a href="#" class="card-link btn btn-success"
                      >Adicionar Categoria</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="card shadow bg-white rounded">
                  <div class="card-body">
                    <h4 class="card-title">Produtos</h4>
                    <p class="card-text">Gerenciamento de produtos</p>
                    <br />
                    <a href="#" class="card-link btn btn-success"
                      >Adicionar Produto</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="text-light text-center">&copy; Avengers HQ 2024</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

<!-- Começo Script -->
<!-- Final Script -->

<!-- <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container d-flex justify-content-between align-items-center">
        <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between"
             id="main_nav">
            <div class="flex-fill">
                <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                    <li class="nav-item active"> -->
