<!DOCTYPE /html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login do usuário</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(45deg, red, white);
            }
            .tela-login {
                background-color: rgba(0, 0, 0, 0.7);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 30px;
                border-radius: 15px;

            }
            .login {
                color: white;
            }
            input {
                padding: 15px;
                border: none;
                outline: none;
                font-size: 20x;
                border-radius: 15px;
            }
            .bt1 {
                background-color: red;
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 10px;
                color: white;
                font-size: 20px;
            }
            .bt2 {
                background-color: red;
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 10px;
                color: white;
                font-size: 20px;
            }
            .bt1:hover {
                background-color: black;
                cursor: pointer;
                cursor: deeppink;
            }
            .bt2:hover {
                background-color: black;
                cursor: pointer;
                cursor: deeppink;
            }
        
        
        </style>
    </head>
    <body>
        <div class="tela-login">
            <h1 class="login">Conectar-se</h1>
            <input type="text" placeholder="Usuário">
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <button class="bt1">Entrar</button> 
            <br><br>
            <button class="bt2">Cancelar</button>
        </div>
    </body>
</html>