<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | Funcionários</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, red, white);
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            width: 20%;
            color: white;
        }
        fieldset{
            border: 3px solid red;
        }
        legend {
            border: 1px solid red;
            padding: 10px;
            text-align: center;
            background-color: red;
            border-radius: 8px;
            color: white;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none; /* Qualquer lugar que clicar no input, ele executa a ação */
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput, .inputUser:valid ~ .labelInput{ /* inputUser foca e executa uma ação no labelInput, assim como inputUser estiver válido ele executa a ação no label para não deixar a letra sobreposta */
            top: -22px;
            font-size: 13px;
            color: red;
        }
        #data_nascimento{
            border: none;
            padding: 5px;
            border-radius: 10px;
            outline: none;
            color: red;
            font-size: 15px;
            text-align: center;
        }
        .data_nascimento{
            text-align: center;
            padding: 5px;
            font-size: 18px;
        }
        #submit{ /* ID */
            background-image: linear-gradient(to left, red, white);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            border-radius: 10px;
            cursor: pointer;
        }
        #submit:hover{
            background-image: linear-gradient(to right, red, white);
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário de funcionários</b></legend>
            <br><br>
            <div class="inputBox">
                <input type="text" name="nome" id="nome" class="inputUser" required>
                <label for="nome" class="labelInput">Nome completo</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="email" id="email" class="inputUser" required>
                <label for="email" class="labelInput">E-mail</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                <label for="telefone" class="labelInput">Número de telefone</label>
            </div>
            <p>Sexo:</p>
            <input type="radio" id="feminino" nome="genero" value="feminino" required>
            <label for="feminino">Feminino</label> <!-- "for" aumenta área de contato do input -->
            <br>
            <input type="radio" id="masculino" nome="genero" value="masculino" required>
            <label for="masculino">Masculino</label>
            <br>
            <input type="radio" id="outro" nome="genero" value="outro" required>
            <label for="outro">Outro</label>
            <br><br>



            <div class="data_nascimento">
                <label for="data_nascimento"><b>Data de nascimento:</b></label>
                <br><br>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
            </div>



            <br><br>
            <div class="inputBox">
                <input type="text" name="cidade" id="cidade" class="inputUser" required>
                <label for="cidade" class="labelInput">Cidade</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="estado" id="estado" class="inputUser" required>
                <label for="estado" class="labelInput">Estado</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="endereco" id="endereco" class="inputUser" required>
                <label for="endereco" class="labelInput">Endereço</label>
            </div>
            <br><br>
            <input type="submit" name="submit" id="submit">
        </fieldset>
        </form>
    </div>
</body>
</html>